<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smart.photoutil.MainActivity">




        <smart.photoutil.View.ArrowHead
            android:id="@+id/ArrowHeadSurface"
            android:layout_marginStart="@dimen/x23"
            android:layout_marginTop="@dimen/y94"
            android:layout_width="@dimen/x1256"
            android:layout_height="@dimen/y677"
            android:layout_gravity="center"
            android:visibility="gone" />



</android.support.constraint.ConstraintLayout>
